# Practical-Project

practicalproject/: pom.xml
practicalproject/src/main/java/controller/: DataAccessController.java
practicalproject/src/main/java/model/: CreateDatabaseConnection.java  Location.java
practicalproject/src/main/java/view/: UserInterface.java
practicalproject/src/test/java/model/: LocationTest.java
spring_demo_connect/: pom.xml
spring_demo_connect/src/main/java/com/example/spring_demo_connect/controller/: BookController.java
spring_demo_connect/src/main/java/com/example/spring_demo_connect/model/: Book.java
spring_demo_connect/src/main/java/com/example/spring_demo_connect/service/: BookService.java  BookServiceImpl.java
